import Vue from 'vue';
import Vuesax from 'vuesax'
import 'vuesax/dist/vuesax.css'
import Vuetify, {
  VCard,
  VRating,
  VToolbar,
  VTextField,
  VSelect,
  VLayout,
  VChip,
  VIcon,
  VContainer,
  VFlex,
  VCardText,
  VSpacer,
  VBtn,
  VImg,
  VCardActions,
  VCarousel,
  VCarouselItem,
  VWindow,
  VWindowItem,
  VItem,
  VItemGroup,
  VDialog,
  VCardTitle,
  VDivider,
  VForm,
  VInput,
  VFileInput,
  VAppBar,
  VAppBarNavIcon,
  VSheet,
  VToolbarTitle,
  VNavigationDrawer,
  VList,
  VListItemGroup,
  VListItem,
  VListItemTitle,
  VContent,
  VListItemAvatar,
  VListItemContent,
  VListItemSubtitle,
  VListItemAction,
  VListItemIcon,
  VSystemBar,
  VApp,
  VDataTable,
  VDatePicker,
  VRow,
  VCol,
  VPagination,
  VTextarea,
  VSwitch,
  VFabTransition,
  VTab,
  VTabs,
  VTabItem,
  VTabsItems,
    VCheckbox,
    VParallax,
  VSimpleTable,
  VMenu,
  VAutocomplete,
    VBreadcrumbs,
  
} from 'vuetify/lib';

import axios from 'axios';
import VueToast from 'vue-toast-notification';
import 'vue-toast-notification/dist/index.css';
import { Ripple } from 'vuetify/lib/directives'
import 'vuetify/dist/vuetify.min.css'
Vue.use(VueToast);
Vue.use(Vuetify, {
  components: {
    VCard,
    VRating,
    VToolbar,
    VTextField,
    VSelect,
    VLayout,
    VChip,
    VIcon,
    VContainer,
    VFlex,
    VCardText,
    VSpacer,
    VBtn,
    VImg,
    VCardActions,
    VCarousel,
    VCarouselItem,
    VWindow,
    VWindowItem,
    VItem,
    VItemGroup,
    VDialog,
    VCardTitle,
    VDivider,
    VForm,
    VInput,
    VFileInput,
    VAppBar,
    VAppBarNavIcon,
    VSheet,
    VToolbarTitle,
    VNavigationDrawer,
    VList,
    VListItemGroup,
    VListItem,
    VListItemTitle,
    VContent,
    VListItemAvatar,
    VListItemContent,
    VListItemSubtitle,
    VListItemAction,
    VListItemIcon,
    VSystemBar,
    VApp,
    VDataTable,
    VRow,
    VPagination,
    VTextarea,
    VSwitch,
    VCol,
    VFabTransition,
    VTab,
    VTabs,
    VTabItem,
    VTabsItems,   
    VParallax, 
    VDatePicker,
    VMenu,
    VSimpleTable,
    VCheckbox,
    VAutocomplete,
    VBreadcrumbs,
  
  },
  directives: {
    Ripple,
  },
  axios

});

Vue.use(Vuesax)


export default new Vuetify({
  icons: {
    iconfont: 'mdiSvg'
  },
  
})
